<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//ajax.googleapis.com/ajax/libs/dojo/1.10.0/dijit/themes/claro/claro.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body, .Main {
            width: 100%;
            height: 100%;
        }

        .Main {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        .claro .dijitBorderContainer-child {
            border: none;
        }

        .claro .dijitContentPane nav {
            margin:0px;
        }

        .claro .dijitContentPane {
            padding:0px;
        }

        .claro .common_Surface .frame {
            filter: url(#svg_shadow);
        }

        .claro .common_Surface .frame .container rect {
            fill: rgb(254,254,254);
            stroke: rgb(254,254,254);
        }

        .claro .common_Surface .frame .common_Icon .common_Shape {
            fill: rgb(250,250,250);
            stroke: rgb(250,250,250);
        }

        .claro .common_Surface .frame .common_Icon .common_FAChar .common_Text {
            fill: rgb(96, 96, 96);
        }

        .claro .common_Surface .title rect {
            fill: rgb(250,250,250);
            stroke: rgb(250,250,250);
        }

        .claro .common_Surface .title text {
            fill: rgb(96, 96, 96);
            font-weight: bold;
        }

        .claro .common_Surface .common_Menu .common_Shape {
            fill: rgb(250,250,250);
            stroke: rgb(250,250,250);
        }

        .claro .common_Surface .common_Menu .common_FAChar .common_Text {
            fill: rgb(96, 96, 96);
        }

        .claro .common_Menu .common_List .common_TextBox .common_Shape {
            fill: rgb(250,250,250);
            stroke: rgb(250,250,250);
        }

        .claro .common_Menu .common_List .common_TextBox .common_Text {
            fill: rgb(96, 96, 96);
        }

        .claro .common_Menu .common_List .common_TextBox .common_Shape:hover {
            fill: rgb(220, 241, 255);
            stroke: rgb(220, 241, 255);
        }

        .claro .other_Table th {
            border-top-color: rgb(169, 198, 201)!important;
            border-top-style: solid!important;
            border-top-width: 1px!important;
            background-color: rgb(220, 241, 255);
            color: rgb(64, 64, 64);
        }

        .claro .other_Table tr {
            background-color: rgb(250,250,250);
            color: rgb(64, 64, 64);
        }

        .claro .other_Table tr:hover {
            background-color: rgb(220, 241, 255);
            color: rgb(64, 64, 64);
        }

    </style>
</head>

<body class ="claro">
    <!-- overlay -->
    <div id="loadingOverlay" class="pageOverlay">
    </div>
    <!-- application -->
    <script>
        var dojoConfig = {
            baseUrl: ".",
            async: true,
            paths: {
                "css": "http://rawgit.com/guybedford/require-css/0.1.8/css.min",
                "css-builder": "http://rawgit.com/guybedford/require-css/0.1.8/css-builder.min",
                "normalize": "http://rawgit.com/guybedford/require-css/0.1.8/normalize.min",
                "async": "http://rawgit.com/millermedeiros/requirejs-plugins/v1.0.3/src/async",
                "propertyParser": "http://rawgit.com/millermedeiros/requirejs-plugins/v1.0.3/src/propertyParser",
                "goog": "http://rawgit.com/millermedeiros/requirejs-plugins/v1.0.3/src/goog",

                "d3": "http://rawgit.com/mbostock/d3/v3.5.5/d3.min",
                "c3": "http://rawgit.com/masayuki0812/c3/0.4.10/c3.min",
                "dagre": "http://rawgit.com/cpettitt/dagre/v0.7.1/dist/dagre.min",
                "topojson": "http://rawgit.com/mbostock/topojson/v1.6.19/topojson",
                "colorbrewer": "http://rawgit.com/jeanlauliac/colorbrewer/v1.0.0/colorbrewer",
                "d3.layout.cloud": "http://rawgit.com/jasondavies/d3-cloud/v1.0.5/d3.layout.cloud",
                "font-awesome": "http://rawgit.com/FortAwesome/Font-Awesome/v4.3.0/css/font-awesome.min",
                "amcharts": "http://rawgit.com/arturgspb/bower-amcharts/v3.13.3/dist/amcharts/amcharts",
                "amcharts.funnel": "http://rawgit.com/arturgspb/bower-amcharts/v3.13.3/dist/amcharts/funnel",
                "amcharts.gauge": "http://rawgit.com/arturgspb/bower-amcharts/v3.13.3/dist/amcharts/gauge",
                "amcharts.pie": "http://rawgit.com/arturgspb/bower-amcharts/v3.13.3/dist/amcharts/pie",
                "amcharts.radar": "http://rawgit.com/arturgspb/bower-amcharts/v3.13.3/dist/amcharts/radar",
                "amcharts.serial": "http://rawgit.com/arturgspb/bower-amcharts/v3.13.3/dist/amcharts/serial",
                "amcharts.xy": "http://rawgit.com/arturgspb/bower-amcharts/v3.13.3/dist/amcharts/xy",
                "amcharts.plugins.responsive": "http://rawgit.com/arturgspb/bower-amcharts/v3.13.3/dist/amcharts/plugins/responsive/responsive",
                "amcharts.plugins.dataloader": "http://rawgit.com/arturgspb/bower-amcharts/v3.13.3/dist/amcharts/plugins/dataloader",

                "src": "../../src"
            },
            packages: [
                {
                    name: "bootstrap",
                    location: "../lib/Dojo-Bootstrap"
                }, {
                    name: "app",
                    location: "app"
                }
            ]
        };
    </script>

    <script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.0/dojo/dojo.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.0/dijit/dijit.js"></script>

    <script>
        require([
            "dijit/registry",
    
            "app/Main",

            "dojo/domReady!"],
            function (registry, Main) {
                var widget = new Main();
                widget.placeAt(dojo.body());
                widget.startup();
            });
    </script>
    <svg height="0" style="height:0px;float:right">
        <defs>
            <filter id="svg_shadow">
                <feGaussianBlur in="SourceAlpha" stdDeviation="1" result="blur"></feGaussianBlur>
                <feOffset in="blur" dx="0.5" dy="0.5" result="offsetBlur"></feOffset>
                <feMerge>
                    <feMergeNode></feMergeNode>
                    <feMergeNode in="SourceGraphic"></feMergeNode>
                </feMerge>
            </filter>
        </defs>
    </svg>
</body>
</html>